<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen Website</title>
</head>
<body>
    <h2>Monday menu</h2>
    <p>Rice with pork and vegetables.
        <p>Menu is <a href="https://nhahangamthucviet.com/tq/76/18/Bang-Gia-va-Thuc-Don-Tai-Nha-Hang-Am-Thuc-Viet-Cap-Nhat-2021">here</a></p>
        <a href='http://127.0.0.1:5500/canteen.html'>Go back to canteen</a>
    </p>
</body>
</html>